/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* custom styles */
body {
  font-family: helvetica, arial, sans-serif;
}
.product {
  background-size: 100%;
  box-shadow: 1px 1px 3px 1px #666;
  height: 95vw;
  margin: 2.5vw;
  position: relative;
  width: 95vw;
}
.product-hdr {
  background-color: rgba(255, 255, 255, 0.85);
  box-sizing: border-box;
  color: #666;
  height: 40px;
  line-height: 40px;
  margin: 0;
  padding: 0 10px;
  position: absolute;
  top: 0;
  width: 100%;
}
.product-name {
  display: inline-block;
  font-size: 12px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  vertical-align: middle;
}
.product-price {
  background-color: rgba(51, 51, 51, 0.85);
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  left: 10px;
  padding: 4px 6px;
  position: absolute;
  bottom: 40px;
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #main {
    margin: 0 auto;
    width: 480px;
  }
  .product {
    margin: 10px;
    width: 460px;
    height: 460px;
  }
}
@media only screen and (min-width: 768px) {
  #main {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .product {
    background-size: cover;
    height: 0;
    margin: 1vw;
    padding-top: 100%;
    width: auto;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #main {
    grid-template-columns: 50% 50%;
  }
}
@media only screen and (min-width: 1024px) {
  #main {
    grid-template-columns: 33% 33% 33%;
  }
}
@media only screen and (min-width: 1200px) {
  #main {
    margin: 0 auto;
    width: 1200px;
  }
}

#overlay {
  background-color: rgba(0,0,0,0.66);
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  position: fixed;
}
.overlay-modal {
  background-color: #999;
  background-size: cover;
  height: 90vw;
  left: 50%;
  margin-right: -50%;
  width: 90vw;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 450px;
  max-height: 450px;
}
.overlay-footer {
  background-color: rgba(127,127,127,0.9);
  bottom: 0;
  position: absolute;
  height: 10%;
  width: 100%;
}
.overlay-page-buttons {
  display: flex;
  justify-content: space-between;
  left: 0;
  margin: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 50%;
}
.overlay-photo-index {
  width: 6px;
  height: 6px;
  border: solid 1px #FFF;
  border-radius: 50%;
}
